# content-navigator-sample-plugin

./: .bowerrc  Gruntfile.js  README.md  bower.json  package.json  pom.xml
repo/com/ibm/navigatorApi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ibm/navigatorApi/2.0.2/: navigatorApi-2.0.2.jar.md5  navigatorApi-2.0.2.jar.sha1  navigatorApi-2.0.2.pom  navigatorApi-2.0.2.pom.md5  navigatorApi-2.0.2.pom.sha1
src/main/java/com/enchoice/: SamplePlugin.java
src/main/webapp/WebContent/: main.js
src/main/webapp/WebContent/sample-plugin/: CustomAddContentDialog.js
src/test/java/com/enchoice/blog/: AppTest.java
target-grunt/: grunt-maven.json
