<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.enchoice</groupId>
    <artifactId>content-navigator-sample-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>navigatorApi</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sample-plugin</finalName>
        <resources>
            <!-- regular resource processsing for everything except WebContent -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.js</exclude>
                    <exclude>**/*.html</exclude>
                    <exclude>**/*.gif</exclude>
                    <exclude>**/*.css</exclude>
                </excludes>
            </resource>
            <!-- simply grabbing the sources from the js project and injecting them as resources per IBM's convention -->
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.html</include>
                    <include>**/*.gif</include>
                    <include>**/*.css</include>
                </includes>
                <!-- relative to target/classes i.e. ${project.build.outputDirectory} -->
                <targetPath>com/enchoice</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <jsSourceDirectory>${project.basedir}/src/webapp</jsSourceDirectory>
                    <gruntOptions>
                        <gruntOption>--verbose</gruntOption>
                    </gruntOptions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-resources</goal>
                            <goal>npm</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
